{
    "extends": "astro/tsconfigs/strict",
    "include": [
        ".astro/types.d.ts",
        "**/*"
    ],
    "exclude": [
        "dist"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@layouts/*": [
                "./src/layouts/*"
            ],
            "@icons/*": [
                "./src/components/Icons/*"
            ]
        },
        "jsx": "react-jsx",
        "jsxImportSource": "react"
    }
}